*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.wrapper {
    height: 100vh;
    width: 100%;

    /*overflow-y: scroll;*/
    /*scroll-snap-type: y mandatory;*/
}

.content {
    max-width: 75%;
}

section {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

    scroll-snap-align: start;
}

.grid_section {
    flex-direction: column;
}

h1 {
    font-size: 150px;
    line-height: 150px;
    margin: 0;
}

h2 {
    font-size: 100px;
    line-height: 100px;
    margin: 0;
}

.subheading {
    font-size: 24px;
}

.project-grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 5%;
}

.two {
    background: url(../img/project-screenshots/hearsay.jpg) 140%/contain no-repeat;

}

/* ---------------- project grid-1 css --------------------*/


.project-grid-1_item {
	width: auto;
	max-height: 50vh;
	margin: 0;
	text-align: center;
	transition: 0.2s opacity;
	position: relative;
}

.project-grid-1_image {
	width: 100%;
	height: 100%;
	min-height: 50vh;
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	object-fit: cover;
}


.project-grid-1_item > h3 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	visibility: hidden;
	z-index: 2;
	transition: all ease-in-out 0.2s;
	font-size: 50px;
}

.project-grid-1_item:hover > h3 {
visibility: visible;
}

.project-grid-1_item:hover {
opacity: 0.6;
}

.project-grid-1_info {
	background: rgba( 58, 156, 220, 0.25 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 4px );
	-webkit-backdrop-filter: blur( 4px );
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	padding: 1%;
}

.project-grid-1_item:nth-child(2) > h3 {
	color: white;
}

/* ---------------- project myflix carousel --------------------*/

.carousel {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide > img {
    display: block;
    width: 65vw;
    height: 65vh;
    object-fit: cover;
    object-position: center;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-button {
    position: absolute;
    background: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.carousel-button:hover,
.carousel-button:focus {
    background-color: rgba(0, 0, 0, .2);
}

.carousel-button.prev {
    left: 10rem;
}

.carousel-button.next {
    right: 10rem;
}

/* ---------------- project grid-3 css --------------------*/

.project-grid-3 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	margin: 20px;
    max-width: 80%;
}

.project-grid-3_item {
	width: auto;
	max-height: 50vh;
	margin: 0;
	text-align: center;
	transition: 0.2s opacity;
	position: relative;
	color: white;
}

.project-grid-3_image {
	width: 100%;
	height: 100%;
	min-height: 50vh;
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	object-fit: cover;
}


.project-grid-3_item > h3 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	visibility: hidden;
	z-index: 2;
	transition: all ease-in-out 0.2s;
	color: white;
	font-size: 50px;
}

.project-grid-3_item:hover > h3 {
visibility: visible;
}

.project-grid-3_item:hover {
opacity: 0.6;
}

.project-grid-3_info {
	background: rgba( 58, 156, 220, 0.25 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 4px );
	-webkit-backdrop-filter: blur( 4px );
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	padding: 1%;
}

.project-grid-3_item:nth-child(1) > h3 {
	color: black;
}

/* ---------------- project grid-4 css --------------------*/

.project-grid-4 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	margin: 20px;
    max-width: 80%;
}

.project-grid-4_item {
	width: auto;
	max-height: 50vh;
	margin: 0;
	text-align: center;
	transition: 0.2s opacity;
	position: relative;
	color: white;
}

.project-grid-4_image {
	width: 100%;
	height: 100%;
	min-height: 50vh;
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	object-fit: cover;
    object-position: left;
}


.project-grid-4_item > h3 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	visibility: hidden;
	z-index: 2;
	transition: all ease-in-out 0.2s;
	color: white;
	font-size: 50px;
}

.project-grid-4_item:hover > h3 {
visibility: visible;
}

.project-grid-4_item:hover {
opacity: 0.6;
}

.project-grid-4_info {
	background: rgba( 58, 156, 220, 0.25 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 4px );
	-webkit-backdrop-filter: blur( 4px );
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	padding: 1%;
}

.project-grid-4_item:nth-child(1) > h3 {
	color: black;
}