/* stylelint-disable comment-whitespace-inside */
/* stylelint-disable declaration-block-no-redundant-longhand-properties */
/* stylelint-disable selector-class-pattern */
/* stylelint-disable indentation */

/* Colours used

Text Colour (Dark Blue): #062256
Primary Colour (Light Blue): #b4e2ff
Secondary Colour (Silver): #C0C0C0, #aaa9ad
font-family: 'Alkalami', serif;
font-family: 'Jost', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Oswald', sans-serif;

*/

* {
	box-sizing: border-box; /* add this to CSS page using the * universal prompt. This will make it so that the width of the border will
								not be width+margin+padding but will stick to a specified size and the width of the box will accomodate the P&M */
}

:root {
		--primary-color: #b4e2ff;
		--secondary-color: #c0c0c0;
		--dark-blue: #062256;
		--dark-blue-light: #093586;
}

body {
			font-family: Jost, sans-serif;
			font-weight: 500;
			font-size: 16px;
			line-height: 1.6;
			min-height: 100vh;
			margin: 0;
			/*background: linear-gradient( to right, paleturquoise 0%, #1fff59 50%, #ff4ed2 50%, pink 100% );*/
}

main {
	min-height: 100vh;

}

h1 {
	font-family: Oswald, serif;
	font-size: 30px;
	font-weight: 700;
	font-variant: small-caps;
	color: var(--dark-blue);
}

h2 {
	font-family: Oswald, serif;
	font-size: 24px;
	font-weight: 700;
	font-variant: small-caps;
	color: var(--dark-blue);
}

h3 {
	font-size: 24px;
	font-weight: 700;
	font-variant: small-caps;
	color: black;
}

a {
	color: var(--dark-blue);
	text-decoration: none;
}

a:visited {
	color: var(--dark-blue);
}

a:hover, a:focus {
	/* No underlining when hovering on link */
	text-decoration: none;
}

a:active {
	color: var(--secondary-color);
	text-decoration: underline;
}

.navigation-list {
	list-style-type: none;
	color: var(--dark-blue);
	padding: 0;
}

.navigation-list li {
	display: inline-block;
	margin: 0 2%;
}

.navigation-list__item--active {
	text-decoration: underline;
	font-weight: 700;
}

												/* CSS for index page. Profile-container, profile-portrait, profile-container__item */

.main-container {
	background: linear-gradient(180deg, rgba(94,252,141,1) 0%, rgba(94,252,141,1) 75%, rgba(91,247,138,1) 75%, rgba(91,247,138,1) 100%);
}



.profile-container {
	max-width: 700px;
	min-height: 100%;
	margin: 0 auto;
	margin-top: 50px;
}

.profile__portrait {
	float: left;
	width: 250px;
	margin-right: 5px;
	margin-left: 40px;
	margin-top: 100px;
	margin-bottom: 40px;
	border-radius: 50%;
	box-shadow: 0 3px 40px 0 var(--secondary-color);
	transition: 0.3s box-shadow;
}

.profile__portrait:hover {
	box-shadow: 0 3px 40px 0 var(--primary-color);
	cursor: pointer;
}

.profile-container__item {
	float: right;
	width: 360px;
	margin-right: -46px;
	margin-left: -18px;
	margin-top: 111px;
	margin-bottom: 40px;

}

																/* Contact CSS  																		*/

.contact-container {
	background: linear-gradient(180deg, rgba(255,8,0,1) 0%, rgba(255,8,0,1) 25%, rgba(231,8,0,1) 75%, rgba(231,8,0,1) 100%);
}

.contact-main {
	max-width:75%;
	min-height: 100%;
	margin: 0 auto;
	margin-top: 50px;
	text-align: center;
}

.contact-h1_container {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.contact-row {
	display: flex;
	height: 400px;
	overflow: hidden;
	align-items: center;
	margin-top: 2%
}

.contact-content {
	margin-bottom: 5%;
}

.contact-img_class {
	width: 600px;
}

.heading-1 {
	font-size: 100px;
	line-height: 100px;
	margin: 0;
}

.contact-h3 {
	font-family: Oswald, serif;
	font-size: 30px;
	font-weight: 700;
	margin: 0;
	color: var(--dark-blue);
}

.contact-img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.contact-content_class {
	color: var(--dark-blue);
	width: 80%;
	text-align: justify;
	text-justify: inter-word;
	margin: 10px;
	margin-bottom: 30px;
	font-size: 18px;
}

.contact-details {
	color: var(--dark-blue);
}

.label-message {
	display: block;
}

.label-standard {
	display: inline-block;
}

#contact-form {
	margin-top: 40px;
}

.page-footer {
	clear: both;
	color: var(--dark-blue);
	display: flex;
	flex-direction: column;
	text-align: center;
	position: sticky;
	top: 100%;
	/*border-bottom: 2px solid var(--secondary-color);
	background: linear-gradient(to bottom, var(--dark-blue), var(--dark-blue-light), var(--dark-blue));*/

}

.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
	margin: auto;
	/*border-bottom: 2px solid var(--secondary-color);
	background: linear-gradient(to bottom, var(--dark-blue), var(--dark-blue-light), var(--dark-blue));*/
}

.page-header__item {
	flex: 0 1 95px;
	width: 95px;
}

.page-header__item:last-child {
	flex-grow: 1;
	text-align: center;
}

/* stylelint-disable-next-line comment-whitespace-inside */

/* ------------------------About page begins ---------------------------------*/

.about-container {
	margin: 0 auto;
	background-color: black;
	/*margin-top: 50px;*/
	/*max-width: 75%;*/
	/* outline: 1px solid blueviolet; */
}

.animation-container {
	margin: 0 auto;
	margin-top: 50px;
	max-width: 75%;
	/* outline: 1px solid blueviolet; */
}

.skyline-container {
	margin: 0 auto;

	max-width: 50%;
}

.button, .button-code, button {
	/* overwrites browser defaults and resets border */
	display: inline-block;
	outline: 1px solid var(--dark-blue);
	border: none;
	font-family: inherit;
	background-color: transparent;
	color: var(--dark-blue);
	text-decoration: none;
	padding: 10px;
	box-shadow: 0 3px 10px 0 var(--secondary-color);
	border-radius: 30px;
	transition: 0.3s outline;           /* always add transition property to the default state of element */
}

button:hover, button:focus,
.button:hover, .button:focus, .button-code:hover, .button-code:focus, .button-send {
	cursor: pointer;
	outline: 4px solid var(--primary-color);
}

.button-send {
	display: inline-block;
	outline: 1px solid var(--primary-color);
	border: none;
	font-family: inherit;
	background-color: transparent;
	color: var(--dark-blue);
	text-decoration: none;
	padding: 10px;
	box-shadow: 0 3px 10px 0 var(--secondary-color);
	border-radius: 30px;
	transition: 0.3s outline;
	margin-bottom: 30px;
}

.cv-button {
	text-align: center;
	margin-bottom: 50px;
	display: block;
	color: var(--primary-color) !important;
}

.cv-button:visited {
	color: var(--primary-color);
}

.about-bio {
	text-align: center;
}

.about-bio_p {
	width: 80%;
	text-align: justify;
	text-justify: inter-word;
	margin: 0 auto;
	margin-bottom: 30px;
}

.skyline {
	display: block;
	text-align: center;
	margin-bottom: 15px;
	/*outline: 1px solid blueviolet;*/
	padding-bottom: 30px;
}

.skyline-illustration {
	height: 100%;
	width: auto;
	margin-bottom: 15px;
	width: 100%;
	/* outline: 1px solid green; */
}

/* Animations start here */

.skyline-img__sun {
	animation-duration: 13s;
	animation-delay: 0s;
	animation-name: sun-color-move;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}

@keyframes sun-color-move {
	0% {
		fill: #ff0;
		transform: translate(0px, 0px);
	}
	30% {
		fill: #ff8600;
		transform: translate(0px, 200px);
	}
	70% {
		fill: #ff0000;
		transform: translate(0px, 320px);
	}
	100% {
		fill: #ffd10003;
		transform: translate(0px, 325px);
}
}

.skyline-illustration {
	animation-duration: 13s;
	animation-name: skyline-sky;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}

@keyframes skyline-sky {
	0% {
		background-color: #92cdff;
	}
	30% { 
		background-color: #618cb1;
	}
	70% { 
		background-color: #062256;
	}
	100% {
		background-color: #02163a ;
	}
} /* #1d154b */
	


/* Project // Work page CSS begins */


.project-bg {
	/*background: linear-gradient( to right, pink 0%, #ff4ed2 50%, #1fff59 50%, paleturquoise 100% );*/
	background: linear-gradient(180deg, rgba(255,78,210,1) 0%, rgba(255,78,210,1) 75%, rgba(255,71,208,1) 75%, rgba(255,71,208,1) 100%);
}
.project-container {
	width: 80%;
	margin: 0 auto;
	margin-top: 100px;
	text-align: center;
}

.project-heading {
	margin-bottom: 30px;
}

/* start grid fallback */
.project-grid__item {
	display: inline-block;
	width: 33%;
} /* end grid fallback */

@supports (display: grid) {
	.project-grid {
		display: grid; /* grid-template-columns:  300px 300px 300px:  fractions better */
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-gap: 20px;
		margin: 20px;
		}


.project-intro {
	width: 50%;
	margin: auto;
}

}

/* ---------------- project grid-1 css --------------------*/



.project-grid-1_item {
	width: auto;
	max-height: 50vh;
	margin: 0;
	text-align: center;
	transition: 0.2s opacity;
	position: relative;
}

.project-grid-1_image {
	width: 100%;
	height: 100%;
	min-height: 50vh;
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	object-fit: cover;
}


.project-grid-1_item > h3 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	visibility: hidden;
	z-index: 2;
	transition: all ease-in-out 0.2s;
	font-size: 50px;
}

.project-grid-1_item:hover > h3 {
visibility: visible;
}

.project-grid-1_item:hover {
opacity: 0.6;
}

.project-grid-1_info {
	background: rgba( 58, 156, 220, 0.25 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 4px );
	-webkit-backdrop-filter: blur( 4px );
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	padding: 1%;
}

.project-grid-1_item:nth-child(2) > h3 {
	color: white;
}

/* ---------------- project grid-2 css --------------------*/

.project-grid-2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	margin: 20px;
}

.project-grid-2_item {
	width: auto;
	max-height: 50vh;
	margin: 0;
	text-align: center;
	transition: 0.2s opacity;
	position: relative;
	color: white;
}

.project-grid-2_image {
	width: 100%;
	height: 100%;
	min-height: 50vh;
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	object-fit: cover;
}


.project-grid-2_item > h3 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	visibility: hidden;
	z-index: 2;
	transition: all ease-in-out 0.2s;
	color: white;
	font-size: 50px;
}

.project-grid-2_item:hover > h3 {
visibility: visible;
}

.project-grid-2_item:hover {
opacity: 0.6;
}

.project-grid-2_info {
	background: rgba( 58, 156, 220, 0.25 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 4px );
	-webkit-backdrop-filter: blur( 4px );
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	padding: 1%;
}

.project-grid-2_item:nth-child(2) > h3 {
	color: black;
}

/* ---------------- project grid-3 css --------------------*/

.project-grid-3 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	margin: 20px;
}

.project-grid-3_item {
	width: auto;
	max-height: 50vh;
	margin: 0;
	text-align: center;
	transition: 0.2s opacity;
	position: relative;
	color: white;
}

.project-grid-3_image {
	width: 100%;
	height: 100%;
	min-height: 50vh;
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	object-fit: cover;
}


.project-grid-3_item > h3 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	visibility: hidden;
	z-index: 2;
	transition: all ease-in-out 0.2s;
	color: white;
	font-size: 50px;
}

.project-grid-3_item:hover > h3 {
visibility: visible;
}

.project-grid-3_item:hover {
opacity: 0.6;
}

.project-grid-3_info {
	background: rgba( 58, 156, 220, 0.25 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 4px );
	-webkit-backdrop-filter: blur( 4px );
	border-radius: 10px; 
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	padding: 1%;
}

.project-grid-3_item:nth-child(1) > h3 {
	color: black;
}


/* -----------------------------------------------@media queries -------------------------- */
/*re-sizing the projects page */
@media all and (max-width: 700px) {
  .project-grid-1 {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 700px) and (max-width: 1250px){
  .project-grid-1 {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 800px) {
	.project-grid-2 {
	  grid-template-columns: 1fr;
	  
	  }
}

@media all and (min-width: 700px) and (max-width: 1250px){
	.project-grid-3 {
	  grid-template-columns: 1fr 1fr;
	}
  }
  @media all and (max-width: 700px) {
	.project-grid-3 {
	  grid-template-columns: 1fr;
	}
  }
  @media all and (max-width: 700px) {
	.project-grid-none {
		display: none;
	}
  }
@media all and (max-width: 900px) {
  .project-grid {
    grid-gap: 10px;
  }
  .project-grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 50px;
	line-height: 50px;
  }
}



@media all and (max-width: 700px) {
	.profile-container {
		text-align: center;
		margin-top: 10vh;
	}
	.profile__portrait {
		float: none;
		margin: 0;
	}
	.profile-container__item {
		float: none;
		width: auto;
		margin: 0;
	}
}

@media all and (max-width: 315px) {
	.button-code {
		margin-bottom: 30px;
	}
}

@media all and (max-width: 470px) {
	.label-standard {
		display: block;
	}
}

@media all and (max-width: 1150px) {
	.project-intro {
		width: 100%;
	}
}


@media all and (max-width: 1200px) {
	.contact-row {
		font-size: 13px;
	}
}

@media all and (max-width: 820px) {
	.contact-row {
		flex-direction: column;
		font-size: 13px;
		height: 100%;
	}
	.contact-img_class {
			width: 75%;
		}
	.heading-1 {
		font-size: 50px;
		line-height: 50px;
	}
	}
